.cv-container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(img_css/background-cv.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    padding: 10px;
  }
  
  header {
    grid-area: header;
  }
  
  article {
    grid-area: content;
  }
  
  aside {
    grid-area: sidebar;
    /* padding: 10px; */
    /* background-color: rgb(223, 240, 231); */
    /* border: 2px solid black; */
  }
  
  footer {
    grid-area: footer;
  }


  @media all and (max-width: 750px){

    .cv-container {
      display: block
    }

}