* {
    font-size: 100%;
    font-family: emoji;
   }

   body{
    margin: 0;
   }

   html {
    scroll-behavior:smooth;
  }
/* MAIN */
#main{
    margin: 0;
}

/* TOP */
#top{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(img/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    background-size: cover;
    color: white;
    filter: grayscale(100%);
}

#menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.menu-item{
    text-transform: uppercase;
    font-size: smaller;
    font-weight: lighter;
    font-family: system-ui, sans-serif;
}

#menu-item-list{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    font-size: small;
}
#meu-title{
    display: flex
}

#small-title{
    font-weight: bolder;
    font-size: smaller;
}

#contact{
    border: 1px solid;
    border-radius: 20px;
    padding: 3px;
    padding-inline: 10px;
}
#contact:hover{
    transform: scale(1.03);
    text-decoration: none;
    cursor: pointer;
}

.menu-item:hover{
    text-decoration: underline black;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    cursor: pointer;
}

#space{
    display: flex;
    height: 100px;
}

#title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin: 5px;
}

#title{
    display: flex;
    margin: 0;
    left: 50%;
    font-size: xxx-large;
}

#title-caption{
    display: flex;
    margin: 0;
    justify-content: center;
    width: 25%;
    font-family: system-ui, sans-serif;
    font-size: smaller;
    font-weight: lighter;
}

#banner{
    height: 100px;
}

/* CORP */

#corp{
     display: flex;
     margin-inline: 8%;
     margin-top: 2%;
}


#articles-magasin{
    display: flex;
    height: 100%;
    padding: 10px;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.article{
    display: flex;
    height: 300px;
    width: 200px;
    background: rgba(255,255,255,0.1);
    max-width:350px;
    border: 1px solid rgba(255,255,255, 0.2);
    border-radius: 25px;
    webkit-backdrop-filter: blur(30px); 
    backdrop-filter: blur(10px); 
    box-shadow: 1px 2px 3px rgb(43 43 43 / 23%);
    color: #2c2c2c;
}

.article:hover{
    background-color: #9999990e;
    transform: scale(1.03);
    cursor: pointer;
}

/* FOOTER */

#footer{
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 25px;
    flex-direction: column;
    gap:50px;
}

#attributions{
    display: flex;
    justify-content: space-around;
    gap: 100px
}

.attrib{
    display: flex;
    font-family: system-ui, sans-serif;
    font-size: smaller;
    font-weight: lighter;
}

.attrib:hover{
    text-decoration: underline black;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    cursor: pointer;
}

#haut{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}